# Mint_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/herts/mint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/herts/mint/: ListDemoActivity.java  MenuActivity.java
app/src/main/java/uk/ac/herts/mint/API/: APIClient.java  ApiInterface.java  MapsActivity.java  ResultDistanceMatrix.java
app/src/main/java/uk/ac/herts/mint/data/: MedicineSample.java  PharmcyDetail.java  PharmcyProvider.java  PlaceModel.java  PlacesPOJO.java  RecyclerViewAdapter.java
app/src/main/java/uk/ac/herts/mint/login/: LoginMainActivity.java  RegisterActivity.java  RestorePassword.java
app/src/main/res/drawable/: circle.xml  layout_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_list_demo.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_maps.xml  activity_profile.xml  activity_restore_password.xml  content_main.xml  list_layout.xml  lite_list_demo_row.xml  store_list_row.xml
app/src/main/res/menu/: lite_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/uk/ac/herts/mint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
